VITE_SUPABASE_PROJECT_ID="clcwjhdkujxjwmkziohh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY3dqaGRrdWp4andta3ppb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDg5MjQsImV4cCI6MjA4Mzk4NDkyNH0.8XzTN5LiTg00FwxrEkT4IH1ueLP1Kf-wEefv_S18R-8"
VITE_SUPABASE_URL="https://clcwjhdkujxjwmkziohh.supabase.co"
